export default {
  shop: 'Shop',
  allQuantifier: 'Alle',
  product: 'Product',
  products: 'Producten',
  products_0: 'Geen producten',
  products_1: 'Één product',
  products_other: '{{count}} producten',
  productOnSale: 'Actie',
  productDescription: 'Omschrijving',
  productDetails: 'Details',
  productVariant: 'Variant',
  productVariants: 'Varianten',
  productCategory: 'Categorie',
  productCategories: 'Categorieën',
  cartAdd: 'In winkelmandje',
  cartAdd_0: 'Geen selectie',
  cartAdd_other: '{{count}} in winkelmandje',
  cartAdded: 'Artikel toegevoegd',
  cartAdded_other: '{{count}} toegevoegd',
  cartAdddedLimited: 'Er was onvoldoende voorraad, het aantal werd aangepast',
  cartChooseOption: 'Kies een {{option}}',
  cartProcessing: 'Verwerken ...',
  cartError: 'Er werd niets toegevoegd',
  availability: 'Beschikbaarheid',
  availabilityCheck: 'Controleren ...',
  availabilityInStock: 'Op voorraad',
  availabilityOutOfStock: 'Niet op voorraad',
  availabilityUnknown: 'Momenteel niet bekend',
  availabilityNotAvailable: 'Het artikel is momenteel niet beschikbaar',
  filtersHeader: 'Filters',
  filtersResetAll: 'Reset filters',
  brand: 'Merk',
  brands: 'Merken',
  brands_0: 'Geen merken',
  brands_1: 'Één merk',
  brands_other: '{{count}} merken',
  viewAsGrid: 'Rasterweergave',
  viewAsList: 'Lijstweergave',
  searchError: 'Er is een fout opgetreden',
  sortByDefault: 'Relevantie',
  sortByPriceAsc: 'Prijs - laag naar hoog',
  sortByPriceDesc: 'Prijs - hoog naar laag',
  sortedHitsCount: '{{nbSortedHits}} relevante items van {{areHitsSorted}}',
  sortedHitsCount_0: 'Geen items gevonden',
  sortedHitsCount_1: '1 item gevonden',
  sortedHitsCount_other: '{{count}} relevante items van {{areHitsSorted}}',
  hitsCount: '{{nbHits}} items gevonden',
  hitsCount_0: 'Geen items gevonden',
  hitsCount_1: '1 item gevonden',
  hitsCount_other: '{{count}} items gevonden',
  confirmCurrencyChange:
    'Door de valuta te wijzigen wordt uw winkelmandje gereset. Doorgaan?',
};
