export default {
  shop: 'Shop',
  allQuantifier: 'All',
  product: 'Product',
  products: 'Products',
  products_0: 'No products',
  products_1: 'One product',
  products_other: '{{count}} products',
  productOnSale: 'Sale',
  productDescription: 'Description',
  productDetails: 'Details',
  productVariant: 'Variant',
  productVariants: 'Variants',
  productCategory: 'Category',
  productCategories: 'Categories',
  cartAdd: 'Add to cart',
  cartAdd_0: 'No selection',
  cartAdd_other: 'Add {{count}} to cart',
  cartAdded: 'Added to cart',
  cartAdded_other: 'Added {{count}} to cart',
  cartAdddedLimited: 'There was not enough stock, the quantity was adjusted',
  cartChooseOption: 'Choose a {{option}}',
  cartProcessing: 'Processing ...',
  cartError: 'Failed to add to cart',
  availability: 'Availability',
  availabilityCheck: 'Checking ...',
  availabilityInStock: 'In stock',
  availabilityOutOfStock: 'Out of stock',
  availabilityUnknown: 'Currently unknown',
  availabilityNotAvailable: 'The item is currently not available',
  filtersHeader: 'Filters',
  filtersResetAll: 'Reset filters',
  brand: 'Brand',
  brands: 'Brands',
  brands_0: 'No brands',
  brands_1: 'One brand',
  brands_other: '{{count}} brands',
  viewAsGrid: 'View as grid',
  viewAsList: 'View as list',
  searchError: 'An error occurred',
  sortByDefault: 'Relevance',
  sortByPriceAsc: 'Price - low to high',
  sortByPriceDesc: 'Price - high to low',
  sortedHitsCount: '{{nbSortedHits}} relevant items out of {{areHitsSorted}}',
  sortedHitsCount_0: 'No items found',
  sortedHitsCount_1: '1 item found',
  sortedHitsCount_other: '{{count}} relevant items out of {{areHitsSorted}}',
  hitsCount: '{{nbHits}} items found',
  hitsCount_0: 'No items found',
  hitsCount_1: '1 item found',
  hitsCount_other: '{{count}} items found',
  confirmCurrencyChange:
    'Changing the currency will reset your cart. Continue?',
};
