*[] {
  _id, _type, _createdAt, _updatedAt, type, alias,

  ...i18n[$defaultLocale],
  ...i18n[$locale],

  name,

  link {
    _key, _type,

    item->,

    ...i18n[$defaultLocale],
    ...i18n[$locale],

    internal-> {
      _id, _type, _createdAt, _updatedAt,

      ...i18n[$defaultLocale],
      ...i18n[$locale],

      "path": coalesce(route->path.current, "") + coalesce(
        i18n[$locale].path.current,
        i18n[$defaultLocale].path.current
      )
    },

    external, newWindow
  },

  "logoUrl": logo.asset->url
}