*[] {
  ...,

  "identifier": alias.current,

  "assets": coalesce(
    assets[] {
      ..., ...@->
    } {
      ..., "asset": file.asset-> {
        ..., metadata {
          ...,

          "lqip": null,

          palette {
            lightVibrant
          }
        }
      }
    },
    []
  ),
  "fragments": coalesce(
    fragments {
      header-> {
        _id, _type,

        ...i18n[$defaultLocale],
        ...i18n[$locale],

        alias, hidden, code, component, layout, columns, style, color,

        "options": coalesce(
          options,
          {

          }
        ),
        "images": coalesce(
          images[] {
            ..., asset->
          },
          []
        ),

        navigation-> {
          _id, _type, alias,

          ...i18n[$defaultLocale],
          ...i18n[$locale],

          "options": coalesce(
            options,
            {

            }
          ),
          "nodes": coalesce(
            nodes[@->hidden != true && @->item->hidden != true] {
              _id, _key, _type, type, rule,

              ......i18n[$defaultLocale],
              ...i18n[$locale] {
                label, name, title,

                ...content
              } {
                "label": coalesce(label, name, title),

                title
              },

              ...@-> {
                _id, _type, type, hidden, partial, newWindow,

                ......i18n[$defaultLocale],
                ...i18n[$locale] {
                  label, external,

                  "path": coalesce(^.route->path.current, "") + path.current
                },

                item-> {
                  _id, _type, hidden, alias, path,

                  ......i18n[$defaultLocale],
                  ...i18n[$locale] {
                    label, name, title,

                    ...content
                  } {
                    "label": coalesce(label, name, title),

                    title
                  },

                  "options": coalesce(
                    options,
                    {

                    }
                  ),
                  "nodes": coalesce(
                    *[
                      _type == "product.category"
                      && !(defined(hidden) && hidden)
                      && ^._id in parents[]._ref
                    ] | order(order) {
                      _id, _type, path,

                      ......i18n[$defaultLocale],
                      ...i18n[$locale] {
                        label, name, title,

                        ...content
                      } {
                        "label": coalesce(label, name, title),

                        title
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    },
                    []
                  )
                },

                "options": coalesce(
                  options,
                  {

                  }
                )
              }
            },
            []
          )
        }
      },

      sidebar-> {
        _id, _type,

        ...i18n[$defaultLocale],
        ...i18n[$locale],

        alias, hidden, code, component, layout, columns, style, color,

        "options": coalesce(
          options,
          {

          }
        ),
        "images": coalesce(
          images[] {
            ..., asset->
          },
          []
        ),

        navigation-> {
          _id, _type, alias,

          ...i18n[$defaultLocale],
          ...i18n[$locale],

          "options": coalesce(
            options,
            {

            }
          ),
          "nodes": coalesce(
            nodes[@->hidden != true && @->item->hidden != true] {
              _id, _key, _type, type, rule,

              ......i18n[$defaultLocale],
              ...i18n[$locale] {
                label, name, title,

                ...content
              } {
                "label": coalesce(label, name, title),

                title
              },

              ...@-> {
                _id, _type, type, hidden, partial, newWindow,

                ......i18n[$defaultLocale],
                ...i18n[$locale] {
                  label, external,

                  "path": coalesce(^.route->path.current, "") + path.current
                },

                item-> {
                  _id, _type, hidden, alias, path,

                  ......i18n[$defaultLocale],
                  ...i18n[$locale] {
                    label, name, title,

                    ...content
                  } {
                    "label": coalesce(label, name, title),

                    title
                  },

                  "options": coalesce(
                    options,
                    {

                    }
                  ),
                  "nodes": coalesce(
                    *[
                      _type == "product.category"
                      && !(defined(hidden) && hidden)
                      && ^._id in parents[]._ref
                    ] | order(order) {
                      _id, _type, path,

                      ......i18n[$defaultLocale],
                      ...i18n[$locale] {
                        label, name, title,

                        ...content
                      } {
                        "label": coalesce(label, name, title),

                        title
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    },
                    []
                  )
                },

                "options": coalesce(
                  options,
                  {

                  }
                )
              }
            },
            []
          )
        }
      },

      footer-> {
        _id, _type,

        ...i18n[$defaultLocale],
        ...i18n[$locale],

        alias, hidden, code, component, layout, columns, style, color,

        "options": coalesce(
          options,
          {

          }
        ),
        "images": coalesce(
          images[] {
            ..., asset->
          },
          []
        ),

        navigation-> {
          _id, _type, alias,

          ...i18n[$defaultLocale],
          ...i18n[$locale],

          "options": coalesce(
            options,
            {

            }
          ),
          "nodes": coalesce(
            nodes[@->hidden != true && @->item->hidden != true] {
              _id, _key, _type, type, rule,

              ......i18n[$defaultLocale],
              ...i18n[$locale] {
                label, name, title,

                ...content
              } {
                "label": coalesce(label, name, title),

                title
              },

              ...@-> {
                _id, _type, type, hidden, partial, newWindow,

                ......i18n[$defaultLocale],
                ...i18n[$locale] {
                  label, external,

                  "path": coalesce(^.route->path.current, "") + path.current
                },

                item-> {
                  _id, _type, hidden, alias, path,

                  ......i18n[$defaultLocale],
                  ...i18n[$locale] {
                    label, name, title,

                    ...content
                  } {
                    "label": coalesce(label, name, title),

                    title
                  },

                  "options": coalesce(
                    options,
                    {

                    }
                  ),
                  "nodes": coalesce(
                    *[
                      _type == "product.category"
                      && !(defined(hidden) && hidden)
                      && ^._id in parents[]._ref
                    ] | order(order) {
                      _id, _type, path,

                      ......i18n[$defaultLocale],
                      ...i18n[$locale] {
                        label, name, title,

                        ...content
                      } {
                        "label": coalesce(label, name, title),

                        title
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    },
                    []
                  )
                },

                "options": coalesce(
                  options,
                  {

                  }
                )
              }
            },
            []
          )
        }
      }
    },
    {

    }
  ),
  "sections": coalesce(
    sections[] {
      ...,

      asset-> {
        ..., metadata {
          ...,

          "lqip": null,

          palette {
            lightVibrant
          }
        }
      },

      "images": coalesce(
        images[] {
          ..., asset-> {
            ..., metadata {
              ...,

              "lqip": null,

              palette {
                lightVibrant
              }
            }
          }
        },
        []
      ),

      _type == "section.component" && resolve => {
        reference-> {
          ...,

          "i18n": null,

          ...{
            ...i18n[$defaultLocale],
            ...i18n[$locale]
          }
        }
      },

      _type == "section.fragment" => {
        fragment-> {
          _id, _type,

          ...i18n[$defaultLocale],
          ...i18n[$locale],

          alias, hidden, code, component, layout, columns, style, color,

          "options": coalesce(
            options,
            {

            }
          ),
          "images": coalesce(
            images[] {
              ..., asset->
            },
            []
          ),

          navigation-> {
            _id, _type, alias,

            ...i18n[$defaultLocale],
            ...i18n[$locale],

            "options": coalesce(
              options,
              {

              }
            ),
            "nodes": coalesce(
              nodes[@->hidden != true && @->item->hidden != true] {
                _id, _key, _type, type, rule,

                ......i18n[$defaultLocale],
                ...i18n[$locale] {
                  label, name, title,

                  ...content
                } {
                  "label": coalesce(label, name, title),

                  title
                },

                ...@-> {
                  _id, _type, type, hidden, partial, newWindow,

                  ......i18n[$defaultLocale],
                  ...i18n[$locale] {
                    label, external,

                    "path": coalesce(^.route->path.current, "") + path.current
                  },

                  item-> {
                    _id, _type, hidden, alias, path,

                    ......i18n[$defaultLocale],
                    ...i18n[$locale] {
                      label, name, title,

                      ...content
                    } {
                      "label": coalesce(label, name, title),

                      title
                    },

                    "options": coalesce(
                      options,
                      {

                      }
                    ),
                    "nodes": coalesce(
                      *[
                        _type == "product.category"
                        && !(defined(hidden) && hidden)
                        && ^._id in parents[]._ref
                      ] | order(order) {
                        _id, _type, path,

                        ......i18n[$defaultLocale],
                        ...i18n[$locale] {
                          label, name, title,

                          ...content
                        } {
                          "label": coalesce(label, name, title),

                          title
                        },

                        "options": coalesce(
                          options,
                          {

                          }
                        )
                      },
                      []
                    )
                  },

                  "options": coalesce(
                    options,
                    {

                    }
                  )
                }
              },
              []
            )
          }
        }
      },

      _type == "section.collection" => {
        collection-> {
          _id, _type,

          ...i18n[$defaultLocale],
          ...i18n[$locale],

          alias, query, component,

          "items": coalesce(
            items[]-> {
              ...,

              ...i18n[$defaultLocale],
              ...i18n[$locale],

              "i18n": null,

              asset->,

              image-> {
                ..., asset->
              },

              "images": coalesce(
                images[] {
                  ..., asset->
                },
                []
              ),
              "items": coalesce(
                items[] {
                  ...,

                  ...i18n[$defaultLocale],
                  ...i18n[$locale],

                  "i18n": null,

                  asset->,

                  image-> {
                    ..., asset->
                  },

                  "images": coalesce(
                    images[] {
                      ..., asset->
                    },
                    []
                  )
                },
                []
              )
            },
            []
          )
        }
      },

      _type == "section.cta" => {
        button {
          ..., internal-> {
            _id, _type, _createdAt, _updatedAt,

            ...i18n[$defaultLocale],
            ...i18n[$locale],

            "path": coalesce(route->path.current, "") + coalesce(
              i18n[$locale].path.current,
              i18n[$defaultLocale].path.current
            )
          }
        }
      }
    },
    []
  ),

  navigation-> {
    _id, _type, alias,

    ...i18n[$defaultLocale],
    ...i18n[$locale],

    "options": coalesce(
      options,
      {

      }
    ),
    "nodes": coalesce(
      nodes[@->hidden != true && @->item->hidden != true] {
        _id, _key, _type, type, rule,

        ......i18n[$defaultLocale],
        ...i18n[$locale] {
          label, name, title,

          ...content
        } {
          "label": coalesce(label, name, title),

          title
        },

        ...@-> {
          _id, _type, type, hidden, partial, newWindow,

          ......i18n[$defaultLocale],
          ...i18n[$locale] {
            label, external,

            "path": coalesce(^.route->path.current, "") + path.current
          },

          item-> {
            _id, _type, hidden, alias, path,

            ......i18n[$defaultLocale],
            ...i18n[$locale] {
              label, name, title,

              ...content
            } {
              "label": coalesce(label, name, title),

              title
            },

            "options": coalesce(
              options,
              {

              }
            ),
            "nodes": coalesce(
              *[
                _type == "product.category"
                && !(defined(hidden) && hidden)
                && ^._id in parents[]._ref
              ] | order(order) {
                _id, _type, path,

                ......i18n[$defaultLocale],
                ...i18n[$locale] {
                  label, name, title,

                  ...content
                } {
                  "label": coalesce(label, name, title),

                  title
                },

                "options": coalesce(
                  options,
                  {

                  }
                )
              },
              []
            )
          },

          "options": coalesce(
            options,
            {

            }
          )
        }
      },
      []
    )
  }
}