*[] {
  "base": *[_type == "settings.site"] [0] {
    "id": alias.current,
    "name": i18n[$defaultLocale].name,

    "baseUrl": url,

    "fragments": {
      "i18n": {
        "en": coalesce(
          fragments {
            header-> {
              _id, _type,

              ...i18n[$defaultLocale],

              ...i18n.en,

              alias, hidden, code, component, layout, columns, style, color,

              "options": coalesce(
                options,
                {

                }
              ),
              "images": coalesce(
                images[] {
                  ..., asset->
                },
                []
              ),

              navigation-> {
                _id, _type, alias,

                ...i18n[$defaultLocale],

                ...i18n.en,

                "options": coalesce(
                  options,
                  {

                  }
                ),
                "nodes": coalesce(
                  nodes[@->hidden != true && @->item->hidden != true] {
                    _id, _key, _type, type, rule,

                    ......i18n[$defaultLocale],

                    ...i18n.en {
                      label, name, title,

                      ...content
                    } {
                      "label": coalesce(label, name, title),

                      title
                    },

                    ...@-> {
                      _id, _type, type, hidden, partial, newWindow,

                      ......i18n[$defaultLocale],

                      ...i18n.en {
                        label, external,

                        "path": coalesce(
                          ^.route->path.current,
                          ""
                        ) + path.current
                      },

                      item-> {
                        _id, _type, hidden, alias, path,

                        ......i18n[$defaultLocale],

                        ...i18n.en {
                          label, name, title,

                          ...content
                        } {
                          "label": coalesce(label, name, title),

                          title
                        },

                        "options": coalesce(
                          options,
                          {

                          }
                        ),
                        "nodes": coalesce(
                          *[
                            _type == "product.category"
                            && !(defined(hidden) && hidden)
                            && ^._id in parents[]._ref
                          ] | order(order) {
                            _id, _type, path,

                            ......i18n[$defaultLocale],

                            ...i18n.en {
                              label, name, title,

                              ...content
                            } {
                              "label": coalesce(label, name, title),

                              title
                            },

                            "options": coalesce(
                              options,
                              {

                              }
                            )
                          },
                          []
                        )
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    }
                  },
                  []
                )
              }
            },

            sidebar-> {
              _id, _type,

              ...i18n[$defaultLocale],

              ...i18n.en,

              alias, hidden, code, component, layout, columns, style, color,

              "options": coalesce(
                options,
                {

                }
              ),
              "images": coalesce(
                images[] {
                  ..., asset->
                },
                []
              ),

              navigation-> {
                _id, _type, alias,

                ...i18n[$defaultLocale],

                ...i18n.en,

                "options": coalesce(
                  options,
                  {

                  }
                ),
                "nodes": coalesce(
                  nodes[@->hidden != true && @->item->hidden != true] {
                    _id, _key, _type, type, rule,

                    ......i18n[$defaultLocale],

                    ...i18n.en {
                      label, name, title,

                      ...content
                    } {
                      "label": coalesce(label, name, title),

                      title
                    },

                    ...@-> {
                      _id, _type, type, hidden, partial, newWindow,

                      ......i18n[$defaultLocale],

                      ...i18n.en {
                        label, external,

                        "path": coalesce(
                          ^.route->path.current,
                          ""
                        ) + path.current
                      },

                      item-> {
                        _id, _type, hidden, alias, path,

                        ......i18n[$defaultLocale],

                        ...i18n.en {
                          label, name, title,

                          ...content
                        } {
                          "label": coalesce(label, name, title),

                          title
                        },

                        "options": coalesce(
                          options,
                          {

                          }
                        ),
                        "nodes": coalesce(
                          *[
                            _type == "product.category"
                            && !(defined(hidden) && hidden)
                            && ^._id in parents[]._ref
                          ] | order(order) {
                            _id, _type, path,

                            ......i18n[$defaultLocale],

                            ...i18n.en {
                              label, name, title,

                              ...content
                            } {
                              "label": coalesce(label, name, title),

                              title
                            },

                            "options": coalesce(
                              options,
                              {

                              }
                            )
                          },
                          []
                        )
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    }
                  },
                  []
                )
              }
            },

            footer-> {
              _id, _type,

              ...i18n[$defaultLocale],

              ...i18n.en,

              alias, hidden, code, component, layout, columns, style, color,

              "options": coalesce(
                options,
                {

                }
              ),
              "images": coalesce(
                images[] {
                  ..., asset->
                },
                []
              ),

              navigation-> {
                _id, _type, alias,

                ...i18n[$defaultLocale],

                ...i18n.en,

                "options": coalesce(
                  options,
                  {

                  }
                ),
                "nodes": coalesce(
                  nodes[@->hidden != true && @->item->hidden != true] {
                    _id, _key, _type, type, rule,

                    ......i18n[$defaultLocale],

                    ...i18n.en {
                      label, name, title,

                      ...content
                    } {
                      "label": coalesce(label, name, title),

                      title
                    },

                    ...@-> {
                      _id, _type, type, hidden, partial, newWindow,

                      ......i18n[$defaultLocale],

                      ...i18n.en {
                        label, external,

                        "path": coalesce(
                          ^.route->path.current,
                          ""
                        ) + path.current
                      },

                      item-> {
                        _id, _type, hidden, alias, path,

                        ......i18n[$defaultLocale],

                        ...i18n.en {
                          label, name, title,

                          ...content
                        } {
                          "label": coalesce(label, name, title),

                          title
                        },

                        "options": coalesce(
                          options,
                          {

                          }
                        ),
                        "nodes": coalesce(
                          *[
                            _type == "product.category"
                            && !(defined(hidden) && hidden)
                            && ^._id in parents[]._ref
                          ] | order(order) {
                            _id, _type, path,

                            ......i18n[$defaultLocale],

                            ...i18n.en {
                              label, name, title,

                              ...content
                            } {
                              "label": coalesce(label, name, title),

                              title
                            },

                            "options": coalesce(
                              options,
                              {

                              }
                            )
                          },
                          []
                        )
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    }
                  },
                  []
                )
              }
            }
          },
          {

          }
        ),
        "nl": coalesce(
          fragments {
            header-> {
              _id, _type,

              ...i18n[$defaultLocale],

              ...i18n.nl,

              alias, hidden, code, component, layout, columns, style, color,

              "options": coalesce(
                options,
                {

                }
              ),
              "images": coalesce(
                images[] {
                  ..., asset->
                },
                []
              ),

              navigation-> {
                _id, _type, alias,

                ...i18n[$defaultLocale],

                ...i18n.nl,

                "options": coalesce(
                  options,
                  {

                  }
                ),
                "nodes": coalesce(
                  nodes[@->hidden != true && @->item->hidden != true] {
                    _id, _key, _type, type, rule,

                    ......i18n[$defaultLocale],

                    ...i18n.nl {
                      label, name, title,

                      ...content
                    } {
                      "label": coalesce(label, name, title),

                      title
                    },

                    ...@-> {
                      _id, _type, type, hidden, partial, newWindow,

                      ......i18n[$defaultLocale],

                      ...i18n.nl {
                        label, external,

                        "path": coalesce(
                          ^.route->path.current,
                          ""
                        ) + path.current
                      },

                      item-> {
                        _id, _type, hidden, alias, path,

                        ......i18n[$defaultLocale],

                        ...i18n.nl {
                          label, name, title,

                          ...content
                        } {
                          "label": coalesce(label, name, title),

                          title
                        },

                        "options": coalesce(
                          options,
                          {

                          }
                        ),
                        "nodes": coalesce(
                          *[
                            _type == "product.category"
                            && !(defined(hidden) && hidden)
                            && ^._id in parents[]._ref
                          ] | order(order) {
                            _id, _type, path,

                            ......i18n[$defaultLocale],

                            ...i18n.nl {
                              label, name, title,

                              ...content
                            } {
                              "label": coalesce(label, name, title),

                              title
                            },

                            "options": coalesce(
                              options,
                              {

                              }
                            )
                          },
                          []
                        )
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    }
                  },
                  []
                )
              }
            },

            sidebar-> {
              _id, _type,

              ...i18n[$defaultLocale],

              ...i18n.nl,

              alias, hidden, code, component, layout, columns, style, color,

              "options": coalesce(
                options,
                {

                }
              ),
              "images": coalesce(
                images[] {
                  ..., asset->
                },
                []
              ),

              navigation-> {
                _id, _type, alias,

                ...i18n[$defaultLocale],

                ...i18n.nl,

                "options": coalesce(
                  options,
                  {

                  }
                ),
                "nodes": coalesce(
                  nodes[@->hidden != true && @->item->hidden != true] {
                    _id, _key, _type, type, rule,

                    ......i18n[$defaultLocale],

                    ...i18n.nl {
                      label, name, title,

                      ...content
                    } {
                      "label": coalesce(label, name, title),

                      title
                    },

                    ...@-> {
                      _id, _type, type, hidden, partial, newWindow,

                      ......i18n[$defaultLocale],

                      ...i18n.nl {
                        label, external,

                        "path": coalesce(
                          ^.route->path.current,
                          ""
                        ) + path.current
                      },

                      item-> {
                        _id, _type, hidden, alias, path,

                        ......i18n[$defaultLocale],

                        ...i18n.nl {
                          label, name, title,

                          ...content
                        } {
                          "label": coalesce(label, name, title),

                          title
                        },

                        "options": coalesce(
                          options,
                          {

                          }
                        ),
                        "nodes": coalesce(
                          *[
                            _type == "product.category"
                            && !(defined(hidden) && hidden)
                            && ^._id in parents[]._ref
                          ] | order(order) {
                            _id, _type, path,

                            ......i18n[$defaultLocale],

                            ...i18n.nl {
                              label, name, title,

                              ...content
                            } {
                              "label": coalesce(label, name, title),

                              title
                            },

                            "options": coalesce(
                              options,
                              {

                              }
                            )
                          },
                          []
                        )
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    }
                  },
                  []
                )
              }
            },

            footer-> {
              _id, _type,

              ...i18n[$defaultLocale],

              ...i18n.nl,

              alias, hidden, code, component, layout, columns, style, color,

              "options": coalesce(
                options,
                {

                }
              ),
              "images": coalesce(
                images[] {
                  ..., asset->
                },
                []
              ),

              navigation-> {
                _id, _type, alias,

                ...i18n[$defaultLocale],

                ...i18n.nl,

                "options": coalesce(
                  options,
                  {

                  }
                ),
                "nodes": coalesce(
                  nodes[@->hidden != true && @->item->hidden != true] {
                    _id, _key, _type, type, rule,

                    ......i18n[$defaultLocale],

                    ...i18n.nl {
                      label, name, title,

                      ...content
                    } {
                      "label": coalesce(label, name, title),

                      title
                    },

                    ...@-> {
                      _id, _type, type, hidden, partial, newWindow,

                      ......i18n[$defaultLocale],

                      ...i18n.nl {
                        label, external,

                        "path": coalesce(
                          ^.route->path.current,
                          ""
                        ) + path.current
                      },

                      item-> {
                        _id, _type, hidden, alias, path,

                        ......i18n[$defaultLocale],

                        ...i18n.nl {
                          label, name, title,

                          ...content
                        } {
                          "label": coalesce(label, name, title),

                          title
                        },

                        "options": coalesce(
                          options,
                          {

                          }
                        ),
                        "nodes": coalesce(
                          *[
                            _type == "product.category"
                            && !(defined(hidden) && hidden)
                            && ^._id in parents[]._ref
                          ] | order(order) {
                            _id, _type, path,

                            ......i18n[$defaultLocale],

                            ...i18n.nl {
                              label, name, title,

                              ...content
                            } {
                              "label": coalesce(label, name, title),

                              title
                            },

                            "options": coalesce(
                              options,
                              {

                              }
                            )
                          },
                          []
                        )
                      },

                      "options": coalesce(
                        options,
                        {

                        }
                      )
                    }
                  },
                  []
                )
              }
            }
          },
          {

          }
        )
      }
    },

    i18n, social
  },

  "site": *[_type == "settings.site"] [0] {
    "assets": coalesce(
      assets[] {
        ..., ...@->
      } {
        ..., "asset": file.asset-> {
          ..., metadata {
            ...,

            "lqip": null,

            palette {
              lightVibrant
            }
          }
        }
      },
      []
    )
  },

  "shop": *[_type == "settings.shop"] [0] {
    address {
      name, street, postalCode, city, country
    },

    location {
      lat, lng
    },

    "contact": [
      {
        "_key": "a1a1a1aa111a",
        "type": "phone",

        "value": contact.phone
      },
      {
        "_key": "b2b2b2bb222b",
        "type": "email",

        "value": contact.email
      },
      ...coalesce(
        contact.list[] {
          _key, type, value
        },
        []
      )
    ],
    "social": coalesce(
      social.list[] {
        type, value
      },
      []
    ),

    openingHours[active] {
      day, from, to, closed
    } | order(day, from),

    "properties": coalesce(
      properties[]-> {
        _id, alias, variantOption, distinct, order, schemaType,

        ...options,

        i18n
      },
      []
    ),

    snipcart {
      publicKey,

      "version": coalesce(version, "3.2.0")
    }
  },

  "search": *[_type == "settings.search"] [0] {
    algolia {
      id, publicKey
    },

    refinements
  },

  "config": *[_type == "settings.advanced"] [0].config,

  "homepage": *[_type == "settings.homepage"] [0] {
    "banner": banner._ref,
    "collection": collection._ref,
    "page": page._ref
  }
}